{
  "name": "Porterfield Heroes",
  "short_name": "Porterfield",
  "description": "Atelier personnel d'apprentissage dev fullstack.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "orientation": "any",
  "scope": "/",
  "lang": "fr",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
